<?php
namespace SoatdevTranslations;
use Illuminate\Database\Seeder;
use \Carbon\Carbon;

class CtrlLanguagesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('ctrl_languages')
        ->insert(
        	array(

				['locale' => 'Afrikaans','code' => 'af','lcid_string' => 'af', 'created_at'=>Carbon::now(), 'updated_at'=>Carbon::now(), 'created_at'=>Carbon::now(), 'updated_at'=>Carbon::now()],
				['locale' => 'Albanian','code' => 'sq','lcid_string' => 'sq', 'created_at'=>Carbon::now(), 'updated_at'=>Carbon::now()],
				['locale' => 'Amharic','code' => 'am','lcid_string' => 'am', 'created_at'=>Carbon::now(), 'updated_at'=>Carbon::now()],
				['locale' => 'Arabic','code' => 'ar','lcid_string' => 'ar-dz', 'created_at'=>Carbon::now(), 'updated_at'=>Carbon::now()],
				['locale' => 'Armenian','code' => 'hy','lcid_string' => 'hy', 'created_at'=>Carbon::now(), 'updated_at'=>Carbon::now()],
				['locale' => 'Assamese','code' => 'as','lcid_string' => 'as', 'created_at'=>Carbon::now(), 'updated_at'=>Carbon::now()],
				['locale' => 'Azeri - Latin','code' => 'az','lcid_string' => 'az-az', 'created_at'=>Carbon::now(), 'updated_at'=>Carbon::now()],
				['locale' => 'Basque','code' => 'eu','lcid_string' => 'eu', 'created_at'=>Carbon::now(), 'updated_at'=>Carbon::now()],
				['locale' => 'Belarusian','code' => 'be','lcid_string' => 'be', 'created_at'=>Carbon::now(), 'updated_at'=>Carbon::now()],
				['locale' => 'Bengali','code' => 'bn','lcid_string' => 'bn', 'created_at'=>Carbon::now(), 'updated_at'=>Carbon::now()],
				['locale' => 'Bosnian','code' => 'bs','lcid_string' => 'bs', 'created_at'=>Carbon::now(), 'updated_at'=>Carbon::now()],
				['locale' => 'Bulgarian','code' => 'bg','lcid_string' => 'bg', 'created_at'=>Carbon::now(), 'updated_at'=>Carbon::now()],
				['locale' => 'Burmese','code' => 'my','lcid_string' => 'my', 'created_at'=>Carbon::now(), 'updated_at'=>Carbon::now()],
				['locale' => 'Catalan','code' => 'ca','lcid_string' => 'ca', 'created_at'=>Carbon::now(), 'updated_at'=>Carbon::now()],
				['locale' => 'Chinese','code' => 'zh','lcid_string' => 'zh-cn', 'created_at'=>Carbon::now(), 'updated_at'=>Carbon::now()],
				['locale' => 'Croatian','code' => 'hr','lcid_string' => 'hr', 'created_at'=>Carbon::now(), 'updated_at'=>Carbon::now()],
				['locale' => 'Czech','code' => 'cs','lcid_string' => 'cs', 'created_at'=>Carbon::now(), 'updated_at'=>Carbon::now()],
				['locale' => 'Danish','code' => 'da','lcid_string' => 'da', 'created_at'=>Carbon::now(), 'updated_at'=>Carbon::now()],
				['locale' => 'Divehi; Dhivehi; Maldivian','code' => 'dv','lcid_string' => 'dv', 'created_at'=>Carbon::now(), 'updated_at'=>Carbon::now()],
				['locale' => 'Dutch','code' => 'nl','lcid_string' => 'nl-nl', 'created_at'=>Carbon::now(), 'updated_at'=>Carbon::now()],
				['locale' => 'English','code' => 'en','lcid_string' => 'en-us', 'created_at'=>Carbon::now(), 'updated_at'=>Carbon::now()],
				['locale' => 'Estonian','code' => 'et','lcid_string' => 'et', 'created_at'=>Carbon::now(), 'updated_at'=>Carbon::now()],
				['locale' => 'FYRO Macedonia','code' => 'mk','lcid_string' => 'mk', 'created_at'=>Carbon::now(), 'updated_at'=>Carbon::now()],
				['locale' => 'Faroese','code' => 'fo','lcid_string' => 'fo', 'created_at'=>Carbon::now(), 'updated_at'=>Carbon::now()],
				['locale' => 'Farsi - Persian','code' => 'fa','lcid_string' => 'fa', 'created_at'=>Carbon::now(), 'updated_at'=>Carbon::now()],
				['locale' => 'Finnish','code' => 'fi','lcid_string' => 'fi', 'created_at'=>Carbon::now(), 'updated_at'=>Carbon::now()],
				['locale' => 'French - France','code' => 'fr','lcid_string' => 'fr-fr', 'created_at'=>Carbon::now(), 'updated_at'=>Carbon::now()],
				['locale' => 'Gaelic - Scotland','code' => 'gd','lcid_string' => 'gd', 'created_at'=>Carbon::now(), 'updated_at'=>Carbon::now()],
				['locale' => 'German - Germany','code' => 'de','lcid_string' => 'de-de', 'created_at'=>Carbon::now(), 'updated_at'=>Carbon::now()],
				['locale' => 'Greek','code' => 'el','lcid_string' => 'el', 'created_at'=>Carbon::now(), 'updated_at'=>Carbon::now()],
				['locale' => 'Guarani - Paraguay','code' => 'gn','lcid_string' => 'gn', 'created_at'=>Carbon::now(), 'updated_at'=>Carbon::now()],
				['locale' => 'Gujarati','code' => 'gu','lcid_string' => 'gu', 'created_at'=>Carbon::now(), 'updated_at'=>Carbon::now()],
				['locale' => 'Hebrew','code' => 'he','lcid_string' => 'he', 'created_at'=>Carbon::now(), 'updated_at'=>Carbon::now()],
				['locale' => 'Hindi','code' => 'hi','lcid_string' => 'hi', 'created_at'=>Carbon::now(), 'updated_at'=>Carbon::now()],
				['locale' => 'Hungarian','code' => 'hu','lcid_string' => 'hu', 'created_at'=>Carbon::now(), 'updated_at'=>Carbon::now()],
				['locale' => 'Icelandic','code' => 'is','lcid_string' => 'is', 'created_at'=>Carbon::now(), 'updated_at'=>Carbon::now()],
				['locale' => 'Indonesian','code' => 'id','lcid_string' => 'id', 'created_at'=>Carbon::now(), 'updated_at'=>Carbon::now()],
				['locale' => 'Italian','code' => 'it','lcid_string' => 'it-it', 'created_at'=>Carbon::now(), 'updated_at'=>Carbon::now()],
				['locale' => 'Japanese','code' => 'ja','lcid_string' => 'ja', 'created_at'=>Carbon::now(), 'updated_at'=>Carbon::now()],
				['locale' => 'Kannada','code' => 'kn','lcid_string' => 'kn', 'created_at'=>Carbon::now(), 'updated_at'=>Carbon::now()],
				['locale' => 'Kashmiri','code' => 'ks','lcid_string' => 'ks', 'created_at'=>Carbon::now(), 'updated_at'=>Carbon::now()],
				['locale' => 'Kazakh','code' => 'kk','lcid_string' => 'kk', 'created_at'=>Carbon::now(), 'updated_at'=>Carbon::now()],
				['locale' => 'Khmer','code' => 'km','lcid_string' => 'km', 'created_at'=>Carbon::now(), 'updated_at'=>Carbon::now()],
				['locale' => 'Korean','code' => 'ko','lcid_string' => 'ko', 'created_at'=>Carbon::now(), 'updated_at'=>Carbon::now()],
				['locale' => 'Lao','code' => 'lo','lcid_string' => 'lo', 'created_at'=>Carbon::now(), 'updated_at'=>Carbon::now()],
				['locale' => 'Latin','code' => 'la','lcid_string' => 'la', 'created_at'=>Carbon::now(), 'updated_at'=>Carbon::now()],
				['locale' => 'Latvian','code' => 'lv','lcid_string' => 'lv', 'created_at'=>Carbon::now(), 'updated_at'=>Carbon::now()],
				['locale' => 'Lithuanian','code' => 'lt','lcid_string' => 'lt', 'created_at'=>Carbon::now(), 'updated_at'=>Carbon::now()],
				['locale' => 'Malay','code' => 'ms','lcid_string' => 'ms-my', 'created_at'=>Carbon::now(), 'updated_at'=>Carbon::now()],
				['locale' => 'Malayalam','code' => 'ml','lcid_string' => 'ml', 'created_at'=>Carbon::now(), 'updated_at'=>Carbon::now()],
				['locale' => 'Maltese','code' => 'mt','lcid_string' => 'mt', 'created_at'=>Carbon::now(), 'updated_at'=>Carbon::now()],
				['locale' => 'Maori','code' => 'mi','lcid_string' => 'mi', 'created_at'=>Carbon::now(), 'updated_at'=>Carbon::now()],
				['locale' => 'Marathi','code' => 'mr','lcid_string' => 'mr', 'created_at'=>Carbon::now(), 'updated_at'=>Carbon::now()],
				['locale' => 'Mongolian','code' => 'mn','lcid_string' => 'mn', 'created_at'=>Carbon::now(), 'updated_at'=>Carbon::now()],
				['locale' => 'Nepali','code' => 'ne','lcid_string' => 'ne', 'created_at'=>Carbon::now(), 'updated_at'=>Carbon::now()],
				['locale' => 'Norwegian - Bokml','code' => 'nb','lcid_string' => 'no-no', 'created_at'=>Carbon::now(), 'updated_at'=>Carbon::now()],
				['locale' => 'Norwegian - Nynorsk','code' => 'nn','lcid_string' => 'no-no', 'created_at'=>Carbon::now(), 'updated_at'=>Carbon::now()],
				['locale' => 'Oriya','code' => 'or','lcid_string' => 'or', 'created_at'=>Carbon::now(), 'updated_at'=>Carbon::now()],
				['locale' => 'Polish','code' => 'pl','lcid_string' => 'pl', 'created_at'=>Carbon::now(), 'updated_at'=>Carbon::now()],
				['locale' => 'Portuguese','code' => 'pt','lcid_string' => 'pt-pt', 'created_at'=>Carbon::now(), 'updated_at'=>Carbon::now()],
				['locale' => 'Punjabi','code' => 'pa','lcid_string' => 'pa', 'created_at'=>Carbon::now(), 'updated_at'=>Carbon::now()],
				['locale' => 'Raeto-Romance','code' => 'rm','lcid_string' => 'rm', 'created_at'=>Carbon::now(), 'updated_at'=>Carbon::now()],
				['locale' => 'Romanian','code' => 'ro','lcid_string' => 'ro', 'created_at'=>Carbon::now(), 'updated_at'=>Carbon::now()],
				['locale' => 'Russian','code' => 'ru','lcid_string' => 'ru', 'created_at'=>Carbon::now(), 'updated_at'=>Carbon::now()],
				['locale' => 'Sanskrit','code' => 'sa','lcid_string' => 'sa', 'created_at'=>Carbon::now(), 'updated_at'=>Carbon::now()],
				['locale' => 'Serbian','code' => 'sr','lcid_string' => 'sr-sp', 'created_at'=>Carbon::now(), 'updated_at'=>Carbon::now()],
				['locale' => 'Setsuana','code' => 'tn','lcid_string' => 'tn', 'created_at'=>Carbon::now(), 'updated_at'=>Carbon::now()],
				['locale' => 'Sindhi','code' => 'sd','lcid_string' => 'sd', 'created_at'=>Carbon::now(), 'updated_at'=>Carbon::now()],
				['locale' => 'Sinhala; Sinhalese','code' => 'si','lcid_string' => 'si', 'created_at'=>Carbon::now(), 'updated_at'=>Carbon::now()],
				['locale' => 'Slovak','code' => 'sk','lcid_string' => 'sk', 'created_at'=>Carbon::now(), 'updated_at'=>Carbon::now()],
				['locale' => 'Slovenian','code' => 'sl','lcid_string' => 'sl', 'created_at'=>Carbon::now(), 'updated_at'=>Carbon::now()],
				['locale' => 'Somali','code' => 'so','lcid_string' => 'so', 'created_at'=>Carbon::now(), 'updated_at'=>Carbon::now()],
				['locale' => 'Sorbian','code' => 'sb','lcid_string' => 'sb', 'created_at'=>Carbon::now(), 'updated_at'=>Carbon::now()],
				['locale' => 'Spanish','code' => 'es','lcid_string' => 'es-es', 'created_at'=>Carbon::now(), 'updated_at'=>Carbon::now()],
				['locale' => 'Swahili','code' => 'sw','lcid_string' => 'sw', 'created_at'=>Carbon::now(), 'updated_at'=>Carbon::now()],
				['locale' => 'Swedish','code' => 'sv','lcid_string' => 'sv-se', 'created_at'=>Carbon::now(), 'updated_at'=>Carbon::now()],
				['locale' => 'Tajik','code' => 'tg','lcid_string' => 'tg', 'created_at'=>Carbon::now(), 'updated_at'=>Carbon::now()],
				['locale' => 'Tamil','code' => 'ta','lcid_string' => 'ta', 'created_at'=>Carbon::now(), 'updated_at'=>Carbon::now()],
				['locale' => 'Tatar','code' => 'tt','lcid_string' => 'tt', 'created_at'=>Carbon::now(), 'updated_at'=>Carbon::now()],
				['locale' => 'Telugu','code' => 'te','lcid_string' => 'te', 'created_at'=>Carbon::now(), 'updated_at'=>Carbon::now()],
				['locale' => 'Thai','code' => 'th','lcid_string' => 'th', 'created_at'=>Carbon::now(), 'updated_at'=>Carbon::now()],
				['locale' => 'Tibetan','code' => 'bo','lcid_string' => 'bo', 'created_at'=>Carbon::now(), 'updated_at'=>Carbon::now()],
				['locale' => 'Tsonga','code' => 'ts','lcid_string' => 'ts', 'created_at'=>Carbon::now(), 'updated_at'=>Carbon::now()],
				['locale' => 'Turkish','code' => 'tr','lcid_string' => 'tr', 'created_at'=>Carbon::now(), 'updated_at'=>Carbon::now()],
				['locale' => 'Turkmen','code' => 'tk','lcid_string' => 'tk', 'created_at'=>Carbon::now(), 'updated_at'=>Carbon::now()],
				['locale' => 'Ukrainian','code' => 'uk','lcid_string' => 'uk', 'created_at'=>Carbon::now(), 'updated_at'=>Carbon::now()],
				['locale' => 'Urdu','code' => 'ur','lcid_string' => 'ur', 'created_at'=>Carbon::now(), 'updated_at'=>Carbon::now()],
				['locale' => 'Uzbek','code' => 'uz','lcid_string' => 'uz-uz', 'created_at'=>Carbon::now(), 'updated_at'=>Carbon::now()],
				['locale' => 'Vietnamese','code' => 'vi','lcid_string' => 'vi', 'created_at'=>Carbon::now(), 'updated_at'=>Carbon::now()],
				['locale' => 'Welsh','code' => 'cy','lcid_string' => 'cy', 'created_at'=>Carbon::now(), 'updated_at'=>Carbon::now()],
				['locale' => 'Xhosa','code' => 'xh','lcid_string' => 'xh', 'created_at'=>Carbon::now(), 'updated_at'=>Carbon::now()],
				['locale' => 'Yiddish','code' => 'yi','lcid_string' => 'yi', 'created_at'=>Carbon::now(), 'updated_at'=>Carbon::now()],
				['locale' => 'Zulu','code' => 'zu','lcid_string' => 'zu', 'created_at'=>Carbon::now(), 'updated_at'=>Carbon::now()],
			)
		);
    }
}
